# dhcpd.conf

ddns-update-style none;

 subnet {{subnet_dhcp}} netmask {{netmask_dhcp}} {
   default-lease-time {{default_lease_time}};
   max-lease-time {{max_lease_time}};  
   range {{range}};
   option subnet-mask {{option_subnet_mask}};
   option broadcast-address {{option_broadcast_address}};
   option routers {{option_routers}};
   option domain-name-servers {{option_domain_name_servers}};
 }

 host {{nombre_reserva}} {
   hardware ethernet {{mac_reserva}};
   fixed-address {{fixed_address}};
 }